#spring.profiles.active=testDB
#spring.datasource.url= postgres://tqwjneqvxzcbcs:d6701d95e5410bfec78188601e65185905dd7fa888909af37bbf49f2fdcab8bd@ec2-34-193-112-164.compute-1.amazonaws.com:5432/d2tn0ubtqc89db
#spring.datasource.username=tqwjneqvxzcbcs
#spring.datasource.password=d6701d95e5410bfec78188601e65185905dd7fa888909af37bbf49f2fdcab8bd
#
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com
spring.datasource.username=tqwjneqvxzcbcs
spring.datasource.password=d6701d95e5410bfec78188601e65185905dd7fa888909af37bbf49f2fdcab8bd